{
  "name": "transcendence-gateway",
  "version": "1.0.0",
  "description": "Gateway service for Transcendence",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "http-proxy-middleware": "^3.0.0"
  }
}